export const messages = {
  privacyPolicy: `
    <h1>
        <strong>Приватность</strong>
        </h1>
        <p>mssalt разработала приложение Игровое Руль как коммерческое приложение. Эта СЛУЖБА предоставляется mssalt и предназначена для использования как есть.</p>
        <p>Эта страница используется для информирования посетителей о моих правилах сбора, использования и раскрытия Личной информации, если кто-то решил воспользоваться моей Службой.</p>
        <p>Если вы решите использовать мой Сервис, вы соглашаетесь на сбор и использование информации в связи с этой политикой. Личная информация, которую я собираю, используется для предоставления и улучшения Сервиса. Я не буду использовать или передавать вашу информацию кому-либо, кроме случаев, описанных в настоящей Политике конфиденциальности.</p>
        <p>Термины, используемые в настоящей Политике конфиденциальности, имеют те же значения, что и в наших Условиях и положениях, которые доступны на Игровое Руль, если иное не определено в настоящей Политике конфиденциальности.</p>
        <h2>
        <strong>Сбор и использование информации</strong>
        </h2>
        <p>Для повышения удобства использования нашего Сервиса я могу потребовать от вас предоставить нам определенную личную информацию, включая, помимо прочего, «Нет». Информация, которую я запрашиваю, будет храниться на вашем устройстве и никоим образом не будет собираться мной.</p>
        <p>Приложение использует сторонние сервисы, которые могут собирать информацию, используемую для вашей идентификации.</p>
        <p>Ссылки на политику конфиденциальности сторонних поставщиков услуг, используемых приложением:</p>
    <ul>
  <li>
    <a
      rel="noreferrer noopener"
      target="_blank"
      href="https://www.google.com/policies/privacy/">
      Google
    </a>
  </li>
  <li>
    <a
      rel="noreferrer noopener"
      target="_blank"
      href="https://support.google.com/admob/answer/6128543?hl=en">
      AdMob
    </a>
  </li>
  <li>
    <a
      rel="noreferrer noopener"
      target="_blank"
      href="https://privacy.microsoft.com/en-ca/privacystatement">
      Microsoft
    </a>
  </li>
</ul>
        <h2>
        <strong>Данные журнала</strong>
        </h2>
        <p>Я хочу сообщить вам, что всякий раз, когда вы используете мой Сервис, в случае ошибки в приложении я собираю данные и информацию (через сторонние продукты) на вашем телефоне под названием «Данные журнала». Эти данные журнала могут включать в себя такую информацию, как адрес интернет-протокола («IP») вашего устройства, имя устройства, версия операционной системы, конфигурация приложения при использовании моего Сервиса, время и дата использования вами Сервиса и другие статистические данные. .</p>
        <h2>
        <strong>Файлы cookie</strong>
        </h2>
        <p>Файлы cookie — это файлы с небольшим объемом данных, которые обычно используются в качестве анонимных уникальных идентификаторов. Они отправляются в ваш браузер с веб-сайтов, которые вы посещаете, и сохраняются во внутренней памяти вашего устройства.</p>
        <p>Эта Служба не использует эти файлы cookie в явном виде. Однако приложение может использовать сторонний код и библиотеки, которые используют файлы cookie для сбора информации и улучшения своих услуг. У вас есть возможность либо принять, либо отказаться от этих файлов cookie и узнать, когда файл cookie отправляется на ваше устройство. Если вы решите отказаться от наших файлов cookie, вы не сможете использовать некоторые части этой Услуги.</p>
        <h2>
        <strong>Поставщики услуг</strong>
        </h2>
        <p>Я могу нанимать сторонние компании и частных лиц по следующим причинам:</p>
        <ul>
        <li>Чтобы облегчить работу нашего Сервиса;</li>
        <li>Для предоставления Сервиса от нашего имени;</li>
        <li>Для оказания услуг, связанных с Услугами; или</li>
        <li>Чтобы помочь нам проанализировать, как используется наш Сервис.</li>
        </ul>
        <p>Я хочу сообщить пользователям этой Услуги, что эти третьи лица имеют доступ к их Персональным данным. Причина в том, чтобы выполнять возложенные на них задачи от нашего имени. Однако они обязаны не разглашать и не использовать информацию для каких-либо других целей.</p>
        <h2>
        <strong>Безопасность</strong>
        </h2>
        <p>Я ценю ваше доверие в предоставлении нам вашей личной информации, поэтому мы стремимся использовать коммерчески приемлемые средства ее защиты. Но помните, что ни один метод передачи через Интернет или метод электронного хранения не является на 100 % безопасным и надежным, и я не могу гарантировать его абсолютную безопасность.</p>
        <h2>
        <strong>Ссылки на другие сайты</strong>
        </h2>
        <p>Данная Служба может содержать ссылки на другие сайты. Если вы нажмете на стороннюю ссылку, вы будете перенаправлены на этот сайт. Обратите внимание, что эти внешние сайты не управляются мной. Поэтому я настоятельно рекомендую вам ознакомиться с Политикой конфиденциальности этих веб-сайтов. Я не контролирую и не несу ответственности за содержание, политику конфиденциальности или действия любых сторонних сайтов или служб. </p>
        <h2>
        <strong>Конфиденциальность детей</strong>
        </h2>
        <p>Эти Сервисы не предназначены для лиц моложе 13 лет. Я не собираю преднамеренно личную информацию от детей младше 13 лет. Если я узнаю, что ребенок младше 13 лет предоставил мне личную информацию, я немедленно удаляю ее с наших серверов. Если вы являетесь родителем или опекуном и знаете, что ваш ребенок предоставил нам личную информацию, свяжитесь со мной, чтобы я мог предпринять необходимые действия.</p>
        <h2>
        <strong>Изменения в настоящей Политике конфиденциальности</strong>
        </h2>
        <p>Я могу время от времени обновлять нашу Политику конфиденциальности. Таким образом, вам рекомендуется периодически просматривать эту страницу на предмет любых изменений. Я сообщу вам о любых изменениях, опубликовав новую Политику конфиденциальности на этой странице.</p>
        <p>Эта политика действительна с 30 октября 2023 г.</p>
        <h2>
        <strong>Свяжитесь со мной</strong>
        </h2>
        <p>Если у вас есть какие-либо вопросы или предложения относительно моей Политики конфиденциальности, не стесняйтесь обращаться ко мне по адресу <a href="mailto:mss1451@gmail.com">mss1451@gmail.com</a>.</p>
 `}
