export const messages = {
  intro: 'Jogue jogos de direção no Windows ou Linux usando seu dispositivo Android como volante.',
  downloadFromGoogleDrive: "Baixar do Google Drive",
  downloadPcAppTitle: 'Baixe o aplicativo para PC',
  latestVersionInfo: 'A versão mais recente é {{appVersion}} com protocolo de rede versão {{networkVersion}}',
  windowsInstruction1: 'Primeiro, baixe e instale o driver do joystick virtual vJoy.',
  downloadVjoyLabel: 'Baixe o Driver vJoy',
  windowsInstruction2: 'Execute <strong>Configurar vJoy</strong>, defina o número de botões para 28 e certifique-se de que todos os eixos estejam ativados.',
  windowsInstruction3: 'Finalmente, baixe o programa do controlador abaixo.',
  downloadWindows64Bit: 'Baixar 64-bit',
  downloadWindows32Bit: 'Baixar 32-bit',
  linuxInstruction: 'Você deve ter o módulo <strong>"uinput"</strong> instalado e ativado em seu sistema. O programa usa o módulo para criar e gerenciar dispositivos de entrada virtuais.',
  downloadLinux64Bit: 'Baixar 64-bit',
  sourceCodeLink: 'Código-fonte no Gitlab',
  featuresTitle: 'Recursos',
  uiSchemaUrl: '/images/ui-schema-pt.webp',
  setupTitle: 'Instalação e Uso',
};
