export const messages = {
  intro: 'Играйте в гоночные игры на Windows или Linux, используя Android-устройство в качестве руля.',
  downloadFromGoogleDrive: "Загрузить с Google Диска",
  downloadPcAppTitle: 'Скачать приложение ПК',
  latestVersionInfo: 'Последняя версия {{appVersion}} с сетевым протоколом версии {{networkVersion}}',
  windowsInstruction1: 'Сначала загрузите и установите драйвер виртуального джойстика vJoy.',
  downloadVjoyLabel: 'Скачать vJoy Драйвер',
  windowsInstruction2: 'Запустите <strong>Настроить vJoy</strong>, установите количество кнопок на 28 и убедитесь, что все оси включены.',
  windowsInstruction3: 'Наконец, загрузите программу контроллера ниже.',
  downloadWindows64Bit: 'Скачать 64-битную',
  downloadWindows32Bit: 'Скачать 32-битную',
  linuxInstruction: 'В вашей системе должен быть установлен и включен модуль <strong>uinput</strong>. Программа использует этот модуль для создания и управления виртуальными устройствами ввода.',
  downloadLinux64Bit: 'Скачать 64-битную',
  sourceCodeLink: 'Исходный код в Gitlab',
  featuresTitle: 'Функции',
  uiSchemaUrl: '/images/ui-schema-ru.webp',
  setupTitle: 'Установка и использование',
};
