export const title = 'Начало, конец и линейность в настройках оси';
export const content = `
  <p>
      Параметр <strong>начало</strong> определяет размер мертвой зоны оси. Если ось находится достаточно близко к нулевой точке, ось сбрасывается.
  </p>
  <p>
      Параметр <strong>конец</strong> определяет насыщенность. Где эта настройка наиболее полезна, так это на рулевом колесе. Например, если вы хотите обеспечить полное вращение, меньше вращая руль, вам следует установить этот параметр ниже 100. Значение выше 100 уменьшит чувствительность при сохранении линейности, но в некоторых играх вы не сможете добиться полного вращения.
  </p>
  <p>
      Параметр <strong>линейность</strong> определяет, насколько ось реагирует в разных точках. Например, при настройке выше 50 чувствительность будет меньше, когда ось близка к нулю, но чувствительность увеличится при более высоких значениях. При настройке ниже 50 чувствительность будет высокой при значениях, близких к нулю, в то время как чувствительность будет снижаться при высоких значениях.
  </p>
`;
