export const title = 'Подключение в одноадресном режиме';
export const content = `
 <ol>
     <li>Откройте окно сетевых интерфейсов в приложении для ПК.</li>
     <li>Нажмите один из IP-адресов справа, чтобы открыть окно QR-кода.</li>
     <li>Скопируйте IP-адрес в буфер обмена, отсканировав QR-код мобильным устройством.</li>
     <li>Войдите в сетевые настройки мобильного приложения.</li>
     <li>Задайте в качестве адреса назначения тот, который вы скопировали в буфер обмена.</li>
     <li>Перейдите к сетевым настройкам приложения для ПК.</li>
     <li>Убедитесь, что порты одинаковы в обоих приложениях.</li>
     <li>
         Установите адрес привязки на тот, который вы скопировали в буфер обмена (адрес был автоматически скопирован в буфер обмена при отображении QR-кода).
     </li>
 </ol>
`;
