export const title = 'Подключение в многоадресном режиме';
export const content = `
 <ol>
     <li>Войдите в сетевые настройки мобильного приложения.</li>
     <li>Установите адрес назначения 234.0.0.55.</li>
     <li>Установите порт назначения 41384.</li>
     <li>Перейдите к сетевым настройкам приложения для ПК.</li>
     <li>Установите адрес привязки 234.0.0.55.</li>
     <li>Установите порт 41384.</li>
     <li>
         Предпочтительным интерфейсом является расширенная настройка. Если вы введете здесь имя интерфейса, которое вы видите в окне <b>Сетевые интерфейсы</b>, соединение будет установлено только на этом сетевом интерфейсе. </li>
     <li>
         Пока в качестве адреса назначения задан адрес в диапазоне от 234.0.0.0 до 234.255.255.255, он будет определяться как многоадресный адрес. </li>
 </ol>
`;
