export const title = 'Скрипты джойстика';
export const content = `
  <p>Скрипты является продвинутой функцией и для использования требует знания языка скриптового программирования Lua.</p>
  <p>Компьютерное приложение запускает файл <strong>default.lua</strong> в папке данных скриптов, чтобы определить и управлять устройством джойстика. Этот файл определяет имя, интерфейс, идентификатор производителя и продукта устройства, входы, и т.д., а также определяет, как данные, поступающие с мобильного устройства, будут влиять на входные данные устройства. </p>
  <p>Пользователь может создавать свои собственные скрипты и выбирать и активировать их в настройках приложения. Информация о создании скриптов записывается в файл default в виде комментария в коде. </p>
  <p>Используйте только скрипты, специфичные для вашей операционной системы. Мощность скриптов ограничена программным обеспечением виртуального устройства в операционной системе, в которой они работают. </p>
`;
