export const title = 'Версия сетевого протокола';
export const content = `
  <ul>
      <li>Это программное обеспечение использует специальный сетевой протокол для связи между мобильными приложениями и приложениями для ПК.</li>
      <li>Очень важно, чтобы мобильные приложения и приложения для ПК использовали одну и ту же версию сетевого протокола для связи друг с другом.</li>
      <li>Если версии сетевых протоколов не совпадают, обмен данными между приложениями <strong>невозможен</strong>.</li>
      <li>Поэтому убедитесь, что и мобильное приложение, и приложение для ПК используют одну и ту же версию сетевого протокола, чтобы обеспечить бесперебойную связь между приложениями.</li>
  </ul>
`;
