export const title = 'Ошибка отказа в доступе (open("/dev/uinput"))';
export const content = `
  <p>
      Это означает, что у вас нет разрешения на доступ к файлу, необходимому для работы виртуальных устройств. Вы можете временно решить эту проблему, запустив следующий код. Возможно, вам потребуется добавить правило <strong>udev</strong>, чтобы навсегда решить проблему. </p>
  <code>sudo chmod +0666 /dev/uinput</code>
`;
