export const title = 'uinput (Linux)';
export const content = `
  <p>
      uinput — это модуль ядра для создания виртуальных устройств ввода. С помощью этого модуля приложение создает виртуальные устройства ввода и отправляет команды из мобильного приложения на эти устройства. Без этого модуля функции джойстика, мыши и клавиатуры не будут работать.
  </p>
  <p>Введите команду ниже, чтобы активировать ее. </p>
  <code>$ sudo modprobe uinput </code>
`;
