export const title = 'Использование шифтера';
export const content = `
  <ol>
       <li>Найдите виртуальный переключатель, который имеет круглую форму с цифрами.</li>
       <li>Обратите внимание, что всего 9 передач (7 + N + R).</li>
       <li>Чтобы переключиться на передачу N, нажмите на кружок.</li>
       <li>Чтобы переключиться на шестеренку с белым фоном, коснитесь середины круга и проведите пальцем по направлению к нему.</li>
       <li>Чтобы переключиться на шестеренку с черным фоном, проведите пальцем по направлению к ней, а затем назад.</li>
   </ol>
`;
