export const title = 'vJoy (Windows)';
export const content = `
  vJoy — это драйвер виртуального джойстика, который представляет собой настоящий джойстик. Приложение только отправляет команды из мобильного приложения этому водителю. Без этого драйвера функция джойстика не будет работать.
`;
